PORT=3000
JWT_APP_SECRET=localhost

# SERVER_URL=https://api.localhost.com
SERVER_URL=http://localhost:3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=localhost
TYPEORM_PASSWORD=localhost
TYPEORM_DATABASE=localhost
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="**/*.entity{.ts,.js}"